<ivy-module version="2.0">
    <info organisation="com.jtunes" module="remoteripper"/>
    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="* -> default"/>
        <dependency org="oax-ws" name="oax-ws" rev="1.14" conf="* -> master"/>
        <dependency org="org.eclipse.jetty" name="jetty-io" rev="9.2.10.v20150310" conf="* -> master"/>
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="9.2.10.v20150310" conf="* -> master"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-api" rev="9.2.10.v20150310" conf="* -> master"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-client" rev="9.2.10.v20150310" conf="* -> master"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-common" rev="9.2.10.v20150310" conf="* -> master"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-servlet" rev="9.2.10.v20150310" conf="* -> master"/>
        <dependency org="serialiser" name="serialiser" rev="1.27" conf="* -> master"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" conf="* -> master"/>
        <dependency org="org.scannotation" name="scannotation" rev="1.0.3" conf="* -> master"/>
        <dependency org="org.javassist" name="javassist" rev="3.19.0-GA" conf="* -> master"/>
        <dependency org="com.jtunes" name="jtunesutil" rev="1.65" conf="* -> master"/>
        <dependency org="multicaster" name="multicaster" rev="1.01" conf="* -> default"/>
        <dependency org="org.codehaus.jettison" name="jettison" rev="1.0.1" />
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="* -> master" />
        <dependency org="ollie.utils" name="utils" rev="1.19" conf="* -> master"/>
    </dependencies>
</ivy-module>